@import url('https://fonts.cdnfonts.com/css/elowen');

h1{
  font-family: 'Elowen', sans-serif; 
  text-align: center;
  color: #af6e31
}
body{
    background-color: #fef8cd;
    margin: 0;
}
.logo{
    width: 100%;
}
div{
    width: 75%;
    padding: 5%;
    background-color: white;
    margin: 0 auto;
    border-radius: 15px;
    /* border: 2px black; */
    box-shadow: 0 2px 11px #f8db00;
}
p{
    margin-bottom: 5%;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 900px;
    box-shadow: unset;
    padding: unset;
    background-color: unset;
}

.card {
    background-color: #a86830;
    color: white;
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 70px;
    max-width: 100%;
    margin-bottom: 15px;
}

.marron{
    width: 75%;
    padding: 5%;
    background-color: #B4762D;
    margin: 0 auto;
    border-radius: 15px;
    /* border: 2px black; */
    color: #fff;
}
.menssagem{
    padding: 70px;
}
.gira-float {
    position: absolute;
    top: 147% fixed;
    margin-top: -60px;
    right: 6%;
    width: 100px;
    height: auto;
    z-index: 1;
}
.gira-float1 {
    position: absolute;
    top: 147% fixed;
    margin-top: -90px;
    right: 6%;
    width: 100px;
    height: auto;
    z-index: 1;
}
.gira-float2 {
    position: absolute;
    top: 147% fixed;
    margin-top: -60px;
    right: 86%;
    width: 100px;
    height: auto;
    z-index: 1;
}
.gira-float3 {
    position: absolute;
    top: 147% fixed;
    margin-top: 0px;
    right: 80%;
    width: 130px;
    height: auto;
    z-index: 1;
}
#div-menor{
    width: 60%;
    margin: unset;
    margin-left: 7%;
}
#img1{
    position: absolute;
    top: 147% fixed;
    margin-top: 0px;
    right: 5%;
    width: 11%;
    height: auto;
    z-index: 1;
}
@media(width<600px){
.gira-float {
    position: absolute;
    top: 147% fixed;
    margin-top: -30px;
    right: 6%;
    width: 60px;
    height: auto;
    z-index: 1;
}
.gira-float1 {
    position: absolute;
    top: 147% fixed;
    margin-top: -30px;
    right: 6%;
    width: 60px;
    height: auto;
    z-index: 1;
}
.gira-float2 {
    position: absolute;
    top: 147% fixed;
    margin-top: -30px;
    right: 86%;
    width: 60px;
    height: auto;
    z-index: 1;
}

}